?## ===== database configure =====
# jdbc config 
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.address=localhost:3306/game_record
jdbc.username=root
jdbc.password=

# Connection Pooling Info
cpool.initialSize=5 
cpool.maxActive=100 
cpool.maxIdle=30 
cpool.maxWait=1000 
cpool.poolPreparedStatements=true 
cpool.defaultAutoCommit=false
cpool.timeBetweenEvictionRunsMillis=3600000 
cpool.minEvictableIdleTimeMillis=3600000 
## ===== database configure end =====