# game-account

./: .project  pom.xml
account-api/: .project  pom.xml
account-api/src/main/java/com/txc/account/controller/: AccountController.java  BaseController.java  BattleSessionController.java  TradeController.java  UserController.java
account-api/src/main/java/com/txc/account/controller/aop/: ZnAopForController.java
account-api/src/main/webapp/: index.jsp
account-api/src/main/webapp/WEB-INF/: web.xml
account-api/src/main/webapp/assets/file/: driver.xls
account-api/src/main/webapp/assets/js/: common.js
account-api/src/main/webapp/assets/js/battle/: battle.js
account-api/src/main/webapp/assets/js/user/: user.js
account-api/src/main/webapp/views/template/: business_query.jsp  customerleft.jsp  head.jsp
account-api/src/main/webapp/views/template/battle/: battle.jsp  battle_manage.jsp  settle_modal.jsp
account-api/src/main/webapp/views/template/user/: user_query.jsp
account-dao/: .project  pom.xml
account-dao/src/main/java/com/txc/account/domain/: Account.java  BattleSession.java  Trade.java  User.java
account-dao/src/main/java/com/txc/account/domain/vo/: AccountVO.java  BattleSessionVO.java  UserVO.java
account-dao/src/main/java/com/txc/account/mybatis/mapper/: AccountMapper.java  BattleSessionMapper.java  TradeMapper.java  UserMapper.java
account-dao/src/main/resources/mapping/: AccountMapper.xml
account-service/: pom.xml
account-service/src/main/java/com/txc/account/common/utils/: ResponseUtil.java
account-service/src/main/java/com/txc/account/error/infoEnum/: ErrorInfo.java
account-service/src/main/java/com/txc/account/service/: AccountService.java  BaseService.java  BattleSessionService.java  TradeService.java  UserService.java
account-service/src/main/java/com/txc/account/service/impl/: AccountServiceImpl.java  BattleSessionServiceImpl.java  TradeServiceImpl.java  UserServiceImpl.java
account-service/src/main/resources/: config-local.properties
account-service/src/test/java/com/txc/account/service/test/: BaseTest.java  UserServiceTest.java
