### direct log messages to stdout ###

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}][%5p]%c{3}-%L: %m%n



### direct messages to file hibernate.log ###

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender

log4j.appender.file.File=../logs/ucenter-service.log

log4j.appender.file.Append = true

log4j.appender.file.DatePattern=yyyy-MM-dd

log4j.appender.file.layout=org.apache.log4j.PatternLayout

log4j.appender.file.layout.ConversionPattern=[%5p][%-d{yyyy-MM-dd HH:mm:ss}]%c(%L)(%t)\n\t %m%n



### set log levels - for more verbose logging change 'info' to 'debug' ###


log4j.rootLogger=info, stdout, file


log4j.logger.org.ousui.trans = info

log4j.logger.java.sql.Connection=info  


log4j.logger.java.sql.Statement=info  

log4j.logger.java.sql.PreparedStatement=info  

